spring.datasource.url=jdbc:h2:mem:file:/Users/ismail.zabiulla/Documents/data/pest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
ha.zabi.name=saddam
ha.zabi.id=123
spring.profiles.active= dev